UTSTutor_Assignment1/web/WEB-INF/bookings.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
        <xs:element name="bookings">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="booking" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="statusType" type="statusTypeEnum"/>
                            <xs:element name="bookingID" type="xs:integer"/>
                            <xs:element name="tutorName" type="name"/>
                            <xs:element name="tutorEmail" type="email"/>
                            <xs:element name="studentName" type="name"/>
                            <xs:element name="studentEmail" type="email"/>
                            <xs:element name="subjectName" type="tutorSpecialtyEnum"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
