UTSTutor_Assignment1/web/WEB-INF/bookings.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:simpleType name="tutorName">
        <xs:restriction base="xs:string">
            <xs:pattern value="(([A-Z][a-z]+)\s*)*([A-Z][a-z]*)"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="tutorEmail">
        <xs:restriction base="xs:string">
            <!-- Any number|letter followed by any special characters followed
            by any letter|number followed by an @ followed by any letters|characters 
            followed by a dot and then any character -->
            <xs:pattern value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])+@([0-9a-zA-Z]
            [-\w]*[0-9a-zA-Z]\.)+[a-zA-Z])"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="bookingID">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9a-zA-Z]{5}"/>
        </xs:restriction>
    </xs:simpleType>
            
    <xs:simpleType name="subjectName">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9a-zA-Z]+"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>