UTSTutor_Assignment1/web/WEB-INF/students.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <!-- Add namespace etc to top of file.  -->
   
    <xs:element name="students">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="nameType"/>
                            <xs:element name="email" type="emailType"/>
                            <xs:element name="password" type="passwordType"/>
                            <xs:element name="dob" type ="dobType"/>
                            <xs:element name ="userType" type="userTypeEnum"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xsd:simpleType name="userTypeEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="STUDENT"/>
            <xsd:enumeration value="TUTOR"/>
        </xsd:restriction>
    </xsd:simpleType>
        
</xs:schema>
