UTSTutor_Assignment1/web/WEB-INF/tutors.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="tutors">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tutor" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="nameType"/>
                            <xs:element name="email" type="emailType"/>
                            <xs:element name="password" type="passwordType"/>
                            <xs:element name="dob" type ="dobType"/>
                            <xs:element name ="userType" type="string"/>
                            <xs:element name="tutorSpecialty" type="string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
