UTSTutor_Assignment1/web/WEB-INF/tutors.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="tutors">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tutor" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="nameType"/>
                            <xs:element name="email" type="emailType"/>
                            <xs:element name="password" type="passwordType"/>
                            <xs:element name="dob" type ="dobType"/>
                            <xs:element name ="userType" type="userTypeEnum"/>
                            <xs:element name="tutorSpecialty" type="tutorSpecialtyEnum"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="userTypeEnum">
        <xs:restriction base="xsd:string">
            <xs:enumeration value="STUDENT"/>
            <xs:enumeration value="TUTOR"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="tutorSpecialtyEnum">
        <xs:restriction base="xsd:string">
            <xs:enumeration value="WSD"/>
            <xs:enumeration value="USP"/>
            <xs:enumeration value="SEP"/>
            <xs:enumeration value="AppProg"/>
            <xs:enumeration value="MobileApp"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
