UTSTutor_Assignment1/web/WEB-INF/types.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xsd:simpleType name="userTypeEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="STUDENT"/>
            <xsd:enumeration value="TUTOR"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="userTypeEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ACTIVE"/>
            <xsd:enumeration value="CANCELLED"/>
            <xsd:enumeration value="COMPLETED"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xs:simpleType name="tutorSpecialtyEnum">
        <xs:restriction base="xsd:string">
            <xs:enumeration value="WSD"/>
            <xs:enumeration value="USP"/>
            <xs:enumeration value="SEP"/>
            <xs:enumeration value="AppProg"/>
            <xs:enumeration value="MobileApp"/>
        </xs:restriction>
    </xs:simpleType>
        
    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
            <xs:pattern value="(([A-Z][a-z]+)\s*)*([A-Z][a-z]*)"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <!-- Any number|letter followed by any special characters followed
            by any letter|number followed by an @ followed by any letters|characters 
            followed by a dot and then any character -->
            <xs:pattern value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])+@([0-9a-zA-Z]
            [-\w]*[0-9a-zA-Z]\.)+[a-zA-Z])"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="dateOfBirth">
        <xs:restriction base="xs:string">
            <!-- Very simple DoB -->
            <xs:pattern value="[0-9]{2}/[0-9]{2}/[0-9]{4}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
