UTSTutor_Assignment1/web/WEB-INF/types.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <!-- Schema for UserType in Users class and sub-classes -->
    <xs:simpleType name="userTypeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="STUDENT"/>
            <xs:enumeration value="TUTOR"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Schema for StatusType in Booking class -->
    <xs:simpleType name="statusTypeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ACTIVE"/>
            <xs:enumeration value="CANCELLED"/>
            <xs:enumeration value="COMPLETED"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Schema for TutorSpecialty Enum in Tutors class -->
    <xs:simpleType name="tutorSpecialtyEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="WSD"/>
            <xs:enumeration value="USP"/>
            <xs:enumeration value="SEP"/>
            <xs:enumeration value="AppProg"/>
            <xs:enumeration value="MobileApp"/>
        </xs:restriction>
    </xs:simpleType>
        
    <!-- Schema for a valid name for Users -->
    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
            <xs:pattern value="(([A-Z][a-z]+)\s*)*([A-Z][a-z]*)"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Schema for a valid email for Users -->
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <!-- General Email Regex (RFC 5322 Official Standard) -->
            <xs:pattern value="(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'
*+/=?^_`{|}~-]+)*|(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-
\x09\x0b\x0c\x0e-\x7f])*)@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-
z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2
[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21
-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!--  Schema for valid date of birth for Users -->
    <xs:simpleType name="dateOfBirth">
        <xs:restriction base="xs:string">
            <!-- Very simple DoB -->
            <xs:pattern value="^([012]\\d|30|31)\\/(0\\d|10|11|12)\\/\\d{4}$"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
